nav {
    background-color: black;
    width: 100%;
}

a {
    color: white;
}

#container {
    margin: auto;
}
.head {
    display:grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0px;
    margin: auto;
    width:25%;    
    text-align: left;
    padding-top: 30px;
}

.buttons {
    margin: auto;
    width: 50%;
    text-align: center;
}
.home-button {
    padding-top: 20px;
}

.guest-button {
    padding-top: 20px;
}

.btn {
    padding: 10px;
    width: 10em;
}

.content {
    background: #f2f2f2;
    width: 90%;
    height: 30em;
    margin: 4em;
    display: grid;
    grid-template-columns: 1fr 1fr;   
}

.interaction {
    background: #cccccc;   
    display: inline-block;
    width: 75%;
    height: 90%;
    margin: auto;
    text-align: center;
    padding: 10px;
    padding-left: 20%;
    padding-right: 20%;
}

.map-container{
    height: 90%;
    width :75%;
    margin: auto;
}


.clipart {
    width: 7em;
}

.add-button {
    display: inline-block;
    margin-bottom: 15%;
    width: 10em;
}

.btn-search {
    padding-left: 10px;
    width: 5em;

}

#content-label {
    display: inline-block;
    font-size: 25px;
    margin-right: auto;
}

.custom-map-control-button {
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 0 0.5em;
    font: 400 18px Roboto, Arial, sans-serif;
    overflow: hidden;
    height: 50px;
    cursor: pointer;
}

.custom-map-control-button:hover {
        background: rgb(235, 235, 235);
}

.vending-icon {
    width: 30px;
    height: 30px;
}